/* Imported Fonts */
/* Quicksand-regular - latin */
@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: 
         url('https://static.igem.wiki/teams/4477/wiki/quicksand-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/quicksand-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/quicksand-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://static.igem.wiki/teams/4477/wiki/quicksand-v29-latin-regular.svg') format('svg'); /* Legacy iOS */
  }
  
  /* Quicksand-Lite */
  @font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300;
    src:
         url('https://static.igem.wiki/teams/4477/wiki/quicksand-v29-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/quicksand-v29-latin-300.woff') format('woff'), /* Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/quicksand-v29-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://static.igem.wiki/teams/4477/wiki/quicksand-v29-latin-300.svg') format('svg'); /* Legacy iOS */
  }
  
  /* open-sans-regular - latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src:
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-regular.svg') format('svg'); /* Legacy iOS */
  }
  
  /* open-sans BOLD */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src:
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-700.woff') format('woff'), /* Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-700.svg') format('svg'); /* Legacy iOS */
  }
  
  /* open-sans ITALIC */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src:
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-italic.woff') format('woff'), /* Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-v29-latin-italic.svg') format('svg'); /* Legacy iOS */
  }
  
  /* open-sans Light ITALIC */
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src:
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-light-italic/open-sans-v29-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-light-italic/open-sans-v29-latin-300italic.woff') format('woff'), /* Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-light-italic/open-sans-v29-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://static.igem.wiki/teams/4477/wiki/open-sans-light-italic/open-sans-v29-latin-300italic.svg') format('svg'); /* Legacy iOS */
  }
  
  /* Montserrat Large Font FOR NUMBERS */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    src:
         url('https://static.igem.wiki/teams/4477/wiki/montserrat-800-bold/montserrat-v25-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/montserrat-800-bold/montserrat-v25-latin-800.woff') format('woff'), /* Modern Browsers */
         url('https://static.igem.wiki/teams/4477/wiki/montserrat-800-bold/montserrat-v25-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('https://static.igem.wiki/teams/4477/wiki/montserrat-800-bold/montserrat-v25-latin-800.svg.svg') format('svg'); /* Legacy iOS */
  }
  
    .body{
      width:100%;
    }
  
    .main-title{
      font-family: 'Quicksand';
      font-style: normal;
      font-weight: 300;
      font-size: clamp(0.5rem, 0.5rem + 10vw, 5rem);
      color: white;
    }
  
    .bold-title{
      font-family: 'Quicksand';
      font-style: normal;
      font-weight: 400;
    }
    
    .second-title{
        font-size: clamp(0.6rem, 0.6rem + 1.5vw, 1.4rem);
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        color:rgb(24, 24, 24);
        color: white;
        max-width: 25rem;
        cursor: pointer;
    }
  
    .subtitle-wrapper-ind{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .container.mission-statement {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .mission-heading{
      font-size: clamp(2rem, 2rem + 1.5vw, 3rem);
      padding-top: min(2rem, 5vh);
      padding-bottom: min(10rem, 2vh);
      letter-spacing: 0.17rem;
    }
  
    .mission-text{
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      font-size: large;
      letter-spacing: 0.02rem;
      color: #D9D9D9;
    }
  
    .mission-text-wrapper{
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items:center;
      margin-block: 4rem;
      padding-block: 3rem;
      padding-inline: 4rem;
      width: 60vw;
      
  }
  
    .header-section{    
      width: 100%;
      height: 107vh;
      gap: 7rem;
    }
  
    .header-background{
   background-color: #fff;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }
  
    .shock-background{
      background: linear-gradient( 178deg, #f7d2ba 5%, #FFEFD6 58%, #FAFAFA 100%);
      overflow: hidden;
      margin-top: 100px;
    }
    
    /* Text Alignment Attributes */
    .right-align{
      text-align: right;
    }
  
    /* Scroll Section Formatting for Site */
  
  /* Sections */
    .dark-section-narrow{
      width: 100%;
      height: auto;
      background: #121212;
      color: white;
      overflow: hidden;
    }
  
    .mission-section{
      width: 100%;
      height: auto;
      background-color: rgb(18 18 18);
      background-size: cover;
      color: white;
      overflow: hidden;
    }
  
    /* GLOBE GL FORMATTING, PADDING, ETC */
    .globe-section{
      background: url('../../img/div.framer-59tqrf.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: rgb(0, 0, 0);
      overflow: hidden;
      padding:10rem 0;
    }
  
    .globe-section-wrapper {
      padding-block: 3rem;
      max-width: 40rem;
      text-align: center;
      padding-inline: 2rem;
    }
  
    .globe-section-wrapper h3{
      font-size: large!important;
    }
  
    .stat-section{
    }
  
    .earth-circle {
      box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0), inset 7px 7px 15px rgba(55, 84, 170, .15), inset -7px -7px 20px rgba(255, 255, 255, 1);
      border-radius: 200rem;
      width: 46rem;
      height: 46rem;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
  
    }
  
    @media only screen and (max-width: 600px) {
      .earth-section canvas{
        transform: scale(0.55);
      }
    }
  
    /* COUNTER SECTION */
    .counter-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-block: 5rem;
    }
  
    .counter-color-sec{
      /* background: url('../../img/divoblem-outro.png'); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 1600px;
      width: 100%;
      position: relative;
      padding-top: 30rem;
    }
    .bcImg{
      position: absolute;
      top: -50px;
      left: 0;
      right: 0;
      height: 1800px;
      width: 100%;
      z-index: 10;
      
    }
    .container{
    }
  
  
    .counter-divider {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
  }
  
  .counter-divider svg {
    
  }
  
  .counter-divider .shape-fill {
      fill: #FCFBFB;
  }
  
  .counter-div-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width:0;
    overflow: hidden;
    line-height: 0;
  }
  
  .counter-div-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 0;
    transform: rotateY(180deg);
  }
  
  .counter-div-bottom .shape-fill {
    fill: #FCFBFB;
  }
  
  .img-wrapper.rbc {
    position: absolute;
  }
  
  .img-wrapper.bc0{
    scale:1.2;
    animation: MoveUpDown0 17s ease-out infinite;
    right: 6rem;
    top: 17rem;
  }
  
  .img-wrapper.bc1 {
    scale: 2;
    left: 6rem;
    top: 10rem;
    rotate: -5deg;
    animation: MoveUpDown1 12s ease-out infinite;
  }
  
  .img-wrapper.bc2{
    scale: 1.4;
    bottom: 5rem;
    left: 4rem;
    rotate: 6deg;
    animation: MoveUpDown2 10s ease-out infinite;
  }
  
  .img-wrapper.bc3 {
    scale: 2;
    rotate:5deg;
    right: 5rem;
    top: 3rem;
    animation: MoveUpDown2 8s ease-out infinite;
  }
  
  .wbc {
    position: absolute;
  }
  
  .wbc.wbc0{
    scale: 0.4;
    left: -9rem;
    top: 31rem;
    animation: MoveUpDown0 17s ease-out infinite;
  }
  
  .wbc.wbc1{
    scale: 0.4;
    bottom: 31rem;
    right: -7rem;
    transform: rotate(45deg);
    animation: MoveUpDown2 8s ease-out infinite;
  }
  
  .wbc.wbc2{
    scale: 1;
    left: -12rem;
    animation: MoveUpDown1 12s ease-out infinite;
    transform: rotate(20deg);
  }
  
  .wbc.wbc3{
    scale: 0.4;
    right: 0.1rem;
    top: -3rem;
    animation: MoveUpDown1 10s ease-out infinite;
    transform: rotate(-5deg);
  }
  
  .wbc.wbc4{
    scale: 1;
    bottom: 6rem;
    right: -8rem;
    animation: MoveUpDown1 17s ease-out infinite;
  }
  
  
  @keyframes MoveUpDown0 {
    0%, 100% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(70px);
    }
  }
  
  @keyframes MoveUpDown1 {
    0%, 100% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(90px);
    }
  }
  
  @keyframes MoveUpDown2 {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(100px);
    }
  }
  
  
  .img-wrapper.rbc img {
    width: 10rem;
    
  }
  
    .subtitle-wrapper {
      width: 75rem;
    }
  
    .stat{
      padding-inline: 3rem;
      max-width: 30rem;
      overflow: hidden;
    }
  
    .stat-wrapper {
      text-align: center;
      padding: 2rem;
      padding-top: 4rem;
      max-width: 40rem;
    }
    
    .heart-image-stat{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: inset -12px -12px 30px 5px rgb(247 237 240 / 50%), inset 12px 12px 30px 5px rgb(241 195 210);
      border-radius: 500rem;
      width: 20rem;
      height: 20rem;
    }
  
    .heart-image-stat img {
      max-width: 15rem;
      transform: translateX(-23px);
      animation: animateHeart 0.9s infinite;
      transform-origin: center;
    }
  
    @keyframes animateHeart {
      0% {
        transform: scale(0.8);
      }
      5% {
        transform: scale(0.9);
      }
      10% {
        transform: scale(0.9);
      }
      15% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(0.9);
      }
    }
  
    /* GRAPH SECTION */
    
    .wrapper.graph{
      position: relative; 
      width: 30rem; 
    }
  
    .graph-subtitle-wrapper {
      max-width: 25rem;
      text-align: center;
      padding-block: 2rem;
    }
  
    .page.stat-with-graph {
      box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6),
      -5px -5px 10px rgba(255, 255, 255, 0.5);
      padding-inline: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem;
  }
  
    .dark-section{
      width: 100%;
      height: auto;
      background: #1f1f1f;
      color: white;
      overflow: hidden;
    }
  
   .shock-section {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-block: 8rem;
      margin-block: 4rem;
    }
  
    .shock-title{
      text-align: center;
      font-size: large;
    }
  
    .wbc-stack{
      z-index: 1;
    }
  
    .wrapper.problem-statement {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: -12px -12px 30px 5px rgb(247 222 229),
    12px 12px 30px 5px rgb(73 50 57 / 20%);
      padding: 2rem;
      border-radius: 2rem;
      z-index: 3;
  
    }
  
    img.artery.index {
      max-width: 20rem;
  }
  
    .abstract-wrapper {
      max-width: 35rem;
      text-align: center;
      padding-top: 4rem;
    }
  
  .text-wrapper.committee-title{
    padding-top: 6rem;
    text-align: center;
  }
  
  .heart-text-bottom-wrapper {
    margin-top: 3rem;
    padding: 3rem;
  }
  .heart-text-top-wrapper {
    margin-bottom: 3rem;
    padding: 3rem;
  }
  
  /* CARDS */
  .cards-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
  }
  
  .cards-section .my-card{
    position: relative;
    max-width: 23rem;
    height: 27rem;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05), inset -5px -5px 5px rgba(255, 255, 255, 0.5), 5px 5px 5px rgba(0,0,0,0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05), inset -5px -5px 5px rgba(255, 255, 255, 0.5), 5px 5px 5px rgba(0,0,0,0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05), inset -5px -5px 5px rgba(255, 255, 255, 0.5), 5px 5px 5px rgba(0,0,0,0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    margin: 3rem;            
  }
  
  .cards-section .my-card .box{
    margin: 1.5rem;
    height: 24rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
  }
  
  .cards-section .my-card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    background-color: white;
  }
  
  .cards-section .my-card .box .content{
    padding: 2rem;
    text-align: center;
  }
  
  .cards-section .my-card .box .content h3{
    font-size: 1.5em;
    font-weight: 500;
    color: black;
    z-index: 1;
    transition: 0.3s ease-in-out;
  
  }
  
  .cards-section .my-card:hover .box .content h3, .cards-section .my-card:hover .box .content p{
    color: black;
    transition: 0s;
  }
  
  .cards-section .my-card .box .content p{
    font-size: 1em;
    font-weight: 300;
    z-index: 1;
    transition: 0.3s ease-in-out;
  }
  
  .cards-section .my-card .box .content a{
    position: relative;
    display: inline-block;
    background: #03a9f4;
    padding: 0.3rem 1.2rem;
    text-decoration: none!important;
    border-radius: 120px;
    color: white;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .cards-section .my-card .box .card-image{
    max-height: 9rem;
    z-index: -1;
  }
  
  .cards-section .my-card .box .card-text{
    padding-block: 1rem;
  }
  
  .cards-section .my-card:hover .box .content a{
    background:#d93773;
  }
  
  
    .helpful-links{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }
  
    .us-wrapper {
      max-width: 40rem;
      padding-block: 5rem;
      padding-right: 8rem;
    }
    
  /* Logo Image Formatting */
  .logo{
    max-height: 200px;
  }
  
  /* Images Styling */
  .heart-woman{
    width: min(60vw, 28rem);
  }
  .man-gif{
    width: 300rem;
  }
  
  #bm{
    width: 100%;
    height: auto;
  }
  
  /* SCROLL DOWN MOUSE CSS */
  .scroll-downs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: -60vh;
    left: 0;
    margin: auto;
    padding-block: 1rem;
    width :34px;
    height: 55px;
  }
  .mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
  }
  
  /* COUNTER STYLING */
  .number{
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: clamp(2rem, 2rem + 3vw, 4rem);
  }
  
  .stat{
    padding-block: 1rem;
  }
  
  .counter-section{
    padding-block: 2rem;
  }
  
  .stat p{
    text-align: center;
    font-size: large;
  }
  
  .solution-divider-top {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: translatey(2px) rotate(180deg);
  }
  
  .solution-divider-top svg {
    position: relative;
    display: block;
    width: calc(111% + 1.3px);
    height: 235px;
  }
  
  .solution-divider-top .shape-fill {
    fill: #1f1f1f;
  }
  
  .solution-divider-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .solution-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(111% + 1.3px);
    height: 179px;
  }
  
  .solution-divider-bottom .shape-fill {
    fill: #1f1f1f;
  }
  
  .abstract-wrapper p {
    font-size: large;
  }
  
  .committees.container {
    margin-top: 11rem;
    margin-bottom: 3rem;
  }
  
  .about-us {
    background-color: #ECF0F3;
  }
  
  .abt-us-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .img-wrapper.team.index {
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
              -7px -7px 20px rgba(255, 255, 255, 1),
              0px 0px 4px rgba(255, 255, 255, .2);
    -webkit-box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    0px 0px 4px rgba(255, 255, 255, .2);
    -moz-box-shaodow: 7px 7px 15px rgba(55, 84, 170, .15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    0px 0px 4px rgba(255, 255, 255, .2);
    border-radius: 4rem;
  }
  
  .img-wrapper.team.index img {
    width: 30rem;
    padding: 2rem;
    border-radius: 4rem;
  }
  
  .vid-wrapper.team.index {
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
              -7px -7px 20px rgba(255, 255, 255, 1),
              0px 0px 4px rgba(255, 255, 255, .2);
    -webkit-box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    0px 0px 4px rgba(255, 255, 255, .2);
    -moz-box-shaodow: 7px 7px 15px rgba(55, 84, 170, .15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    0px 0px 4px rgba(255, 255, 255, .2);
    border-radius: 4rem;
  }
  
  .vid-wrapper.team.index img {
    width: 60rem;
    padding: 2rem;
    border-radius: 4rem;
  }
  
  .abt-us-divider svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 145px;
  }
  
  .abt-us-divider .shape-fill {
    fill: #ECF0F3;
  }
  
  .prob-divider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
    transform: translateY(-2px) rotate(180deg);
  }
  
  .prob-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 113px;
  }
  
  .hidden{
    display: none;
  }
  
  .prob-divider .shape-fill {
    fill: #FCFBFB;
  }
  
  .popUp {
    width: 30rem;
    position: absolute;
    bottom: 11vw;
    left: 28vw;
    z-index: 300;
    background-color: #ffffff80;
    border-radius: 3rem;
  
  }
  
  .popUp .wrapper {
    padding:2rem;
  }
  
  .popUp .wrapper h2{
    padding-bottom: 1rem;
  }
  
  .solution-shadow{
    box-shadow: -3px -3px 3px 0 rgba(255, 255, 255, 0.04),
      5px 5px 5px 0 rgba(0, 0, 0, 2);
    padding: 2rem;
    padding-top: 4rem;
    border-radius: 1rem;
    margin-block: 3rem;
  }
  
  .img-wrapper.content {
    border-radius: 3rem;
    box-shadow: inset -12px -12px 30px 5px rgb(44 44 44 / 39%),
    inset 12px 12px 30px 5px rgb(0 0 0 / 20%);
  }
  
  .img-wrapper.hand img {
    width: 30rem;
    padding: 1rem;
    animation: handBob 8s ease-out infinite;
  }
  
  @keyframes handBob{
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .content.lfa img {
    width: 20rem;
    padding: 1rem;
  }
  
  .h2.promo-border-text {
    border-bottom-style: solid;
    border-width: medium;
    border-color: #bcbbed;
  
  }
  