<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://static.igem.wiki/teams/4477/wiki/images/asfavicon.svg"/>
    
    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/"/>

    <!-- fontawesome CSS -->
    <link href="static/fontawesome/all.min.css" rel="stylesheet">

    <!-- PDF Viewer -->
    <script src="static/pdfobject.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/style.css" rel="stylesheet">

    <!-- Hover.css stylesheet -->
    <link href="static/css/hover.css" rel="stylesheet">

    <!-- aos css -->
    <link rel="stylesheet" href="static/aos/aos.css">

    <!-- aos JavaScript -->
    <script src="static/aos/aos.js"></script>

    <!-- Lottie JS -->
    <script src="static/lottie/lottie.js"></script>

    <!-- amwdefault -->
    <link rel="stylesheet" href="static/amwdefault/amwdefault.min.css">
    <link rel="stylesheet" href="static/amwdefault/amwdefault.css">
    

    

<link href="static/css/index-style.css" rel="stylesheet">

<script src="static/globe-gl.min.js"></script>


    <title>Home | NJU-China - iGEM 2024</title>
  </head>
<body>
    <!-- Initialize Data AOS -->
    <script>
      AOS.init({
        once: true
      });
    </script>
  <!-- Navigation -->
  <div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img style="width: 8rem;" src="./img/Group 35521.png" alt="" height="auto">
      </a>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

          <!---- PROJECT ---->
          <li class="nav-item dropdown">
            <a class="nav-link  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Home
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Team
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item hvr-fade" href="description">Members</a></li>
              <li><a class="dropdown-item hvr-fade" href="design">Attributions</a></li>
            </ul>
          </li>

          <!-- WET-LAB -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Project
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item hvr-fade" href="experiments">Description</a></li>
              <li><a class="dropdown-item hvr-fade" href="proof-of-concept">Engineering</a></li>
              <li><a class="dropdown-item hvr-fade" href="notebook">Implementation</a></li>
              <li><a class="dropdown-item hvr-fade" href="parts">Contribution</a></li>
            </ul>
          </li>

          <!-- MODELING -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="model" aria-expanded="false">
              Wet Lab
            </a>
          </li> -->

          <!-- HUMAN PRACTICES -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Wet Lab
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item hvr-fade" href="human-practices">Protocol</a></li>

              <li><a class="dropdown-item hvr-fade" href="communication">Engineering</a></li>
              
              <li><a class="dropdown-item hvr-fade" href="education">Measurement</a></li>

              <li><a class="dropdown-item hvr-fade" href="inclusivity">Notebook</a></li>
              <li><a class="dropdown-item hvr-fade" href="inclusivity">Results</a></li>
            </ul>
          </li>

          <!---- TEAM ---->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dry Lab
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item hvr-fade" href="team">Model</a></li>
              <li><a class="dropdown-item hvr-fade" href="attributions">Hardware</a></li>
              <li><a class="dropdown-item hvr-fade" href="collaborations">Software</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Human Practices
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item hvr-fade" href="team">Education</a></li>
              <li><a class="dropdown-item hvr-fade" href="attributions">Human Practices</a></li>
              <li><a class="dropdown-item hvr-fade" href="collaborations">Entrepreneurship</a></li>
              <li><a class="dropdown-item hvr-fade" href="collaborations">Inclusivity</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</div>



  <!-- Page Content -->
  

  <!-- Hero Section -->
  <div class="header-section header-background d-flex flex-column align-items-center justify-content-center curvy-divider">
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="img-wrapper" data-aos="fade-right" data-aos-duration="2000" data-aos-easing="ease-in-out-sine">
          <img style="width: 45vw;" src="./img/Group 35520.png" alt="">
        </div>
        <div class="subtitle-wrapper-ind">
          <p class="second-title" data-aos="fade-right" data-aos-duration="2000" data-aos-easing="ease-in-out-sine" data-aos-delay="2000">
            <img  src="./img/1hbwqm3-container.png" alt="">
          </p>
        </div>
        
      </div>

      <div class="scroll-downs">
        <div class="mousey">
          <div class="scroller"></div>
        </div>
      </div>
    </div>

    <div class="wave-divider">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" class="shape-fill"></path>
      </svg>
    </div>
  </div>
  <div class= "globe-section d-flex flex-column flex-lg-nowrap justify-content-center align-items-center curvy-divider">
    <div class="wave-divider-top">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" class="shape-fill"></path>
      </svg>
    </div>
    <div class="stat-section">
      <div class="container d-flex justify-content-center align-items-center">
        <div class="globe-section-wrapper" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-out-sine">
        </div>
      </div>


      <div class="earth-circle d-flex flex-column justify-content-center align-items-center" data-js-globe data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-out-sine">
        <div class="earth-section">
          <div data-js-globe data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-out-sine"></div>
          <script src="static/components/earth.js"></script>
        </div>
      </div>

      <script>
        function closebtn(x){
          x.parentNode.parentNode.classList.add("hidden");
        }
      </script>

      <div class="popUp hidden" id="india">
        <div class="wrapper">
          <h2>India</h2>
          <p>Approximately 40% of people in the poorest quintile were diagnosed with prehypertension. This foreshadows that the next wave of cardiovascular related deaths are likely to come from impoverished populations.<span class="tt" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<p class='italic-text'>Bhatia, M. et al. (2021) Impending epidemic of cardiovascular diseases among lower socioeconomic groups in India, The Lancet Healthy Longevity. Elsevier. Available at: https://www.thelancet.com/journals/lanhl/article/PIIS2666-7568(21)00080-5/fulltext (Accessed: October 10, 2022).</p>"><sup>2</sup></span></p>
          <button type="button" class="btn popup-btn btn-dark" onclick="closebtn(this)">Close</button>
        </div>
      </div>

      <div class="popUp hidden" id="china">
        <div class="wrapper">
          <h2>China</h2>
          <p>The highest risk of cardiovascular disease was found in north and northeast China, while the lowest was found to be in south China. Variations in this are likely due to regional, evironmental, and socioeconomic differences between these regions.<span class="tt" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<p class='italic-text'>Li, X. et al. (2020) Cardiovascular risk factors in China: A nationwide population-based Cohort Study, The Lancet Public Health. Elsevier. Available at: https://www.thelancet.com/journals/lanpub/article/PIIS2468-2667(20)30191-2/fulltext#seccestitle130 (Accessed: October 10, 2022).</p>"><sup>3</sup></span></p>
          <button type="button" class="btn popup-btn btn-dark" onclick="closebtn(this)">Close</button>
        </div>
      </div>

      <div class="popUp hidden" id="us">
        <div class="wrapper">
          <h2>United States</h2>
          <p>A person in the United States dies every 34 seconds from heart disease, and a person has a heart attack every 40 seconds. One in five of these heart attack occurrences are silent, meaning the individual does not experience symptoms but the damage is done.<span class="tt" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<p class='italic-text'>Heart disease facts (2022) Centers for Disease Control and Prevention. Centers for Disease Control and Prevention. Available at: https://www.cdc.gov/heartdisease/facts.htm (Accessed: October 10, 2022).</p>"><sup>4</sup></span></p>
          <button type="button" class="btn popup-btn btn-dark" onclick="closebtn(this)">Close</button>
        </div>
      </div>

      <div class="popUp hidden" id="france">
        <div class="wrapper">
          <h2>France</h2>
          <p>Mortality from ischaemic heart disease in France is low compared to other countries, for example, it is a quarter of that than in Britain. This is referred to as the 'French Paradox', and researchers are unclear as to why this is.<span class="tt" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<p class='italic-text'>Ferrières, J. (2004) The French paradox: Lessons for other countries, Heart (British Cardiac Society). Copyright 2004 by Heart. Available at: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1768013/ (Accessed: October 10, 2022).</p>"><sup>5</sup></span></p>
          <button type="button" class="btn popup-btn btn-dark" onclick="closebtn(this)">Close</button>
        </div>
      </div> 

      <div class="popUp hidden" id="brazil">
        <div class="wrapper">
          <h2>Brazil</h2>
          <p>In a study analyzing the cost of different cardiovascular diseases in Brazil, myocardial infarction is the greatest financial burden, followed by hypertension, and atrial fibrilation.<span class="tt" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<p class='italic-text'>Stevens, B. et al. (2018) The economic burden of heart conditions in Brazil, Arquivos brasileiros de cardiologia. Sociedade Brasileira de Cardiologia - SBC. Available at: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6078379/ (Accessed: October 10, 2022). </p>"><sup>6</sup></span></p>
          <button type="button" class="btn popup-btn btn-dark" onclick="closebtn(this)">Close</button>
        </div>
      </div>

    </div>

  </div>
  <!-- Mission Statement -->
  <div class="mission-section d-flex flex-column justify-content-center align-items-center">
    <div class="container mission-statement" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out-sine">
      <div class="mission-text-wrapper">
        <h2 class="mission-heading">Revolutionizing Synthetic Biology with AI Model</h2>
        <p class="mission-text">We’re developing an AI model that leverages the vast iGEM database to design and optimize plasmids. Input your desired function, and our AI delivers multiple solutions, complete with detailed component data and predictive rankings.</p>
        <img src="./img/div.framer-qn6y0s.png" style="width: 120%;" alt="">
      </div>
    </div>    
  </div>

  

    
  <div class= "counter-color-sec d-flex flex-column d-flex flex-column  align-items-center curvy-divider">
    <img class="bcImg" src="./img/divoblem-outro.png" alt="">
    <div class="container" style="z-index: 11;">
      <div class="rbc-counter-container">
        <div class="img-wrapper rbc bc1">
          <img src="./img/div.framer-13o8mtn.png" alt="rbc">
        </div>
        <div class="img-wrapper rbc bc3">
          <img src="./img/div.framer-ray4pj.png" alt="rbc">
        </div>
        
        <div class="counter-wrapper">
          <h2 class="pt-5" style="font-weight: bold;color:#000;font-size: 2rem;">Future Applications & Outreach</h2>
          <div class="counter-section">
            <div id="counter-parent">
              <div class="stat d-flex flex-column align-items-center justify-content-center" id="myTargetElement" data-aos="fade-right" data-aos-duration="1000">
                <div class="subtitle-wrapper">
                  <p>Our AI model isn’t just theoretical it’s practical. Fromenhancing yeast production to reducing industrial costs, ourmodel's applications are vast, We re also reaching out tothe community to ensure our tool meets real-world needs.
                  </p>
                </div>
              </div>
    
              <div class="stat d-flex flex-column align-items-center justify-content-center" id="myTargetElement2" data-aos="fade-left" data-aos-duration="1000">
                <h1 class="counter number" data-value="17900000"></h1>
                <div class="subtitle-wrapper">
                  <p> <img src="./img/image 39.png" alt="">  </p>
                </div>
              </div>
            </div>
    
            <script src="static/components/counter-script.js" type="module"></script>
          </div>
        </div>
      </div>
    </div>

    <div class="counter-div-bottom">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
      </svg>
  </div>
  </div>


  <div class="shock-background d-flex flex-column justify-content-center align-items-center curvy-divider">

    <div class="container">
      <div class="wbc-stack">
        <div class="img-wrapper wbc wbc0">
          <img src="https://static.igem.wiki/teams/4477/wiki/images/wbc.svg" alt="rbc">
        </div>
  
        <div class="img-wrapper wbc wbc1">
          <img src="https://static.igem.wiki/teams/4477/wiki/images/wbc.svg" alt="rbc">
        </div>
  
        <div class="img-wrapper wbc wbc2">
          <img src="https://static.igem.wiki/teams/4477/wiki/images/wbc.svg" alt="rbc">
        </div>
  
        <div class="img-wrapper wbc wbc3">
          <img src="https://static.igem.wiki/teams/4477/wiki/images/wbc.svg" alt="rbc">
        </div>
  
        <div class="img-wrapper wbc wbc4">
          <img src="https://static.igem.wiki/teams/4477/wiki/images/wbc.svg" alt="rbc">
        </div>
      </div>
      <div class="shock-section">
        <div class="wrapper problem-statement" data-aos="fade-up" data-aos-duration="1000">
          <div class="heart-text-top-wrapper">
            <h2 class="mb-4" style="font-size: 2rem;font-weight: bold;color: #000;">Lighting the Future of Synthetic Biology</h2>
            <h2>We aim to empower the next generation of innovators by making synthetic biology accessible to all.<span class="tt" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" title="<p class='italic-text'>AHA Editorial Staff (2018) CDC Prevention Programs, American Heart Association. American Heart Association. Available at: https://www.heart.org/en/get-involved/advocate/federal-priorities/cdc-prevention-programs (Accessed: October 10, 2022).</p>"><sup>9</sup></span></h2> 
          </div>
          <div class="heart-image-stat">
            <img src="https://static.igem.wiki/teams/4477/wiki/images/heart.png" alt="heart image">
          </div>
          <div class="heart-text-bottom-wrapper">
            <h2>Through collaborations and educational outreach, we’re passing the torch to ignite future breakthroughs.</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="solution-divider-top">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
  </div>
</div>

  <!-- Abstract/How we're making a difference -->
  <div class="dark-section d-flex flex-row justify-content-evenly align-items-center">
    <div class="d-flex flex-column justify-content-evenly align-items-center">
      <div class="container">
        <div class="abstract-wrapper">
          <div class="solution-shadow" data-aos="fade-up" data-aos-duration="1000">
            <h2 class="pb-3">Our Solution</h2>
            <p>
              We designed AtheroSHuffle, a test strip that detects early signs of heart disease. Our device detects early stages of <span class="bold-text">atherosclerotic plaque buildup</span>, the precursor to irreversible cardiovascular diseases.
            </p>
  
            <div class="img-wrapper content hand">
              <img src="https://static.igem.wiki/teams/4477/wiki/images/filled-hand.png" alt="">
            </div>
          </div>

          <div class="solution-shadow" data-aos="fade-up" data-aos-duration="1000">
            <p>
              The strip detects oxidized LDL (oxLDL), a biomarker associated with early to middle stages of atherosclerosis development.
              We used synthetic biology to engineer plasmids containing the sequences for oxLDL-specific antibodies. We utilized a stain of <span class="italic-text">E. coli</span> called SHuffle to produce these antibodies.
            </p>
            <div class="img-wrapper content vessel">
              <img class="artery index" src="https://static.igem.wiki/teams/4477/wiki/images/blocked-artery.png" alt="blocked artery">
            </div>
          </div>

          <div class="solution-shadow" data-aos="fade-up" data-aos-duration="1000">
            <p>
              These antibodies, when adhered to the strip, allow oxLDL levels to be determined by the naked eye. Our device will provide a <span class="bold-text">sorely-needed low-cost, early detection method</span> for atherosclerosis, improving healthcare globally, especially for under-resourced communities.
            </p>
            <div class="img-wrapper content lfa">
              <img src="https://static.igem.wiki/teams/4477/wiki/images/lfasforindex.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Our Committees -->
  <div class="d-flex flex-column align-items-center justify-content-center curvy-divider">
    <div class="solution-divider-bottom">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
      </svg>
    </div>
    <div class="committees container">
      <div class="text-wrapper committee-title">
        <h2>Project Areas</h2>
      </div>
      <div class="cards-section">
        <div class="my-card" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out-sine">
          <div class="box">
            <div class="content">
              <img class="card-image" src="https://static.igem.wiki/teams/4477/wiki/blueprint-01-artboard-1-1.svg" />
              <div class="card-text">
                <h3>Project Description</h3>
                <p>Read a detailed description of our project and inspiration</p>
              </div>
              <a href="description"> Read More</a>
              </div>
          </div>
        </div>
        <div class="my-card" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-out-sine">
          <div class="box">
            <div class="content">
              <img class="card-image" src="https://static.igem.wiki/teams/4477/wiki/bacteria-plate-1.svg"/>
              <div class="card-text">
                <h3>Engineering</h3>
                <p>Employing the engineering design cycle to overcome setbacks in lab</p>
              </div>
              <a href="engineering">Read More</a>
            </div>
          </div>
        </div>
        <div class="my-card" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out-sine">
          <div class="box">
            <div class="content">
              <img class="card-image" src="https://static.igem.wiki/teams/4477/wiki/mod-01-artboard-1-1.svg"/>
              <div class="card-text">
                <h3>Modeling</h3>
                <p>Generating protein structures and equations to guide our project</p>
              </div>
              <a href="model">Read More</a>
            </div>
          </div>
        </div>
        <div class="my-card" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-out-sine">
          <div class="box">
            <div class="content">
              <img class="card-image" src="https://static.igem.wiki/teams/4477/wiki/ihp-1.svg" />
              <div class="card-text">
                <h3>Human Practices</h3>
                <p>Meeting with researchers and stakeholders to inform design</p>
              </div>
              <a href="human-practices">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="promotion-vid-section curvy-divider" >
    <div class="container" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out-sine">
      <div class="promo-vid-wrapper">
        <h2 class="promo-border-text" > Project Promotion Video </h2>

        <div class="vid-wrapper team index">
          <iframe title="Virginia: AtheroSHuffle - Proactive Atherosclerosis Detection (2022) - Project Promotion [English]" style="padding:1px;border:1px;color:#bcbbed;" width="560" height="315" src="https://video.igem.org/videos/embed/24d0d485-f30f-4e73-af15-0e8d2d6f7712" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups">Watch our Promotional Video Here!</iframe>
        </div>
      </div>
    </div>
    <div class="abt-us-divider">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
    </div>
  </div>

  <div class="about-us d-flex flex-column
  align-items-center justify-content-center curvy-divider">
    <div style="margin-bottom: 7rem;" class="d-flex flex-row justify-content-cetner align-items-center">
      <div class="container">
        <div class="us-wrapper">
          <h1>Who are we?</h1>
          <h2>Meet the 2024 NJU-China iGEM Team</h2>
          <p>We are a passionate, multidisciplinary team from Nanjing University, united by a common goal: to make synthetic biology more accessible and impactful through AI-driven innovation.</p>

          <div class="btn-wrapper d-flex justify-content-start align-items-center">
            <a class="btn shadow-none read-next-button" type="button" href="team">Go See and get to know our team</a>
          </div>
        </div>

      </div>
      <div class="img-wrapper team index">
        <img src="./img/wasjNnBrZKK3AGJ5LXalKKzbUng.png.png" alt="">
      </div>
    </div>
    
    <div class="footer-preface">
     
    </div>
  </div>
</div>





  <!-- Footer: MUST mention license AND have a link to team wiki's repository on gitlab.igem.org -->
  <footer class="vgem-footer curvy-divider">

  <div class="d-flex flex-column">
    <div class="top-footer">
      <div class="d-flex flex-row">
        <div class="container wrapper d-flex flex-row justify-content-start align-items-center">

          <div class="logo-wrapper">
           
          </div>
        </div>
        

       
      </div>
    </div>

    <div class="bottom-footer" style="position: relative;">
      <img  style="width: 25rem;position: absolute;bottom: 30px;left: 50px;z-index: 99;" src="./img/footer.png" alt="atheroshuffle full logo">
      <div class="pt-5 d-flex flex-row align-items-start justify-content-around" >
        <div class="section">
          <h5>Autometrics</h5>
          <ul id="project-list">
            <li>
              <a href="description">Description</a>
            </li>
            <li>
              <a href="design">Design</a>
            </li>
            <li>
              <a href="engineering">Engineering</a>
            </li>
            <li>
              <a href="results">Results</a>
            </li>
            <li>
              <a href="implementation">Implementation</a>
            </li>
          </ul>
        </div>

        <div class="section">
          <h5>Use cases</h5>
          <ul id="wetlab-list">
            <li>
              <a href="experiments">Experiments</a>
            </li>
            <li>
              <a href="proof-of-concept">Proof of Concept</a>
            </li>
            <!-- <li>
              <a href="notebook">Notebook</a>
            </li> -->
            <li>
              <a href="parts">Parts</a>
            </li>
          </ul>
        </div>

        <div class="section">
          <h5>Learn</h5>
          <ul id="modeling-list">
            <li>
              <a href="model"> Modeling</a>
            </li>
          </ul>
        </div>

        <div class="section">
          <h5>Open Source</h5>
          <ul id="ihp-list">
            <li>
              <a href="human-practices">Integrated Human Practices</a>
            </li>

            <li>
              <a href="communication">Education and Communication</a>
            </li>

            <li>
              <a href="education">Education</a>
            </li>

            <li>
              <a href="inclusivity">Inclusivity</a>
            </li>
          </ul>
        </div>

        <div class="section">
          <h5>Blog</h5>
          <ul id="team-list">
            <li>
              <a href="team">Our Team</a>
            </li>

            <li>
              <a href="attributions">Attributions</a>
            </li>
            
            <li>
              <a href="collaborations">Collaborations</a>
            </li>

            <li>
              <a href="partnership">Partnership</a>
            </li>

            <li>
              <a href="contribution">Our Contribution</a>
            </li>

            <li>
              <a href="awards">Awards</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="license mt-1">
        <div class="py-3 px-4">
          <p style="text-align: center;font-weight: bold;color: #fff;"><small>© NJU-CHINA2024. All rights reserved.</small></p>
          <p style="text-align: center;"><small>Please let's explore our Prometheus model.</small></p>
        </div>
      </div>
    </div>
  </div>
</footer>
  
    <!-- JQuery  -->
    <script src="static/jquery-3.6.0.min.js"></script>

    <script src="static/bootstrap.bundle.min.js"></script>
    
    <script src="static/amwdefault/amwdefault.js"></script>

    <script>
      $(document).ready(function() {
          $("body").tooltip({ selector: '[data-bs-toggle=tooltip]' });
      });
    
      $(document).ready(function(){
        $(window).scroll(function(){
          $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
      })
    </script>
    
    <!-- CAROUSEL -->
    <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:3
            }
        }
    })
    </script>

</body>



<script src="static/components/scrollspyforindex.js"></script>
</html>